<!Doctype html>
<html>
 <head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 </head>
 <body class="background">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark container-12">
     <img src="./images/image.png" width="25px" height="30px" alt="logo">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="table.html">Employees</a>
        </li>
      </ul>
    </div>
  </nav>
  <div>
  <img src="./images/002.webp" class="cl_2" alt="image" height="250px" width="220px">
  </div>
   <div>HTML links are hyperlinks.
      You can click on a link and jump to another document.
      When you move the mouse over a link, the mouse arrow will turn into a little hand.
      Note: A link does not have to be text. A link can be an image or any other HTML element!
    </div>
    <span>HTML is used to create the structure of web pages that are displayed on the World Wide Web (www). It contains Tags and Attributes that are used to design the web pages. Also, we can link multiple pages using Hyperlinks.
    </span>
    <p>HTML links are hyperlinks.
      You can click on <a href="https://www.google.com" target="_blank">google</a> link and jump to another document.
      When you move the mouse over a link, the mouse arrow will turn into a little hand.
      Note: A link does not have to be text. A link can be an image or any other HTML element!
    </p>
    <i>We've all-together stopped using the "p" tag except where we are absolutely forced to (client WordPress post implementations, silly things like that, for example). There is no excuse as to why we can't describe nearly everything with well-named classes and ID's, <mark>so we see zero reason to have to bow to "standards" that add no benefit whatsoever, and in fact HINDER every piece of the puzzle. The "p" tag is of no help to the developer, the end-user, nor to modern search engines. In a nutshell... </mark>"p" tag is all but deprecated in even remotely complicated implementations (and with very good reason), don't let the comments of these standard's nazi's control how you display your content!
    </i>
    <ol>
      <li>Coffee</li>
      <li>Milk</li>
      <li>Water</li>
    </ol>
    <em class="cl_1">We've all-together stopped using the "p" tag except where we are absolutely forced to (client WordPress post implementations, silly things like that, for example). There is no excuse as to why we can't describe nearly everything with well-named classes and ID's, so we see zero reason to have to bow to "standards" that add no benefit whatsoever, and in fact HINDER every piece of the puzzle. The "p" tag is of no help to the developer, the end-user, nor to modern search engines. In a nutshell... "p" tag is all but deprecated in even remotely complicated implementations (and with very good reason), don't let the comments of these standard's nazi's control how you display your content!
    </em>
    <dl>
      <dt>Coffee :-</dt>
      <dd>a hot drink</dd>
      <dt>Milk :-</dt>
      <dd>a cold drink</dd>
    </dl>
    <b>We've all-together stopped using the "p" tag except where we are absolutely forced to (client WordPress post implementations, silly things like that, for example). There is no excuse as to why we can't describe nearly everything with well-named classes and ID's, so we see zero reason to have to bow to "standards" that add no benefit whatsoever, and in fact HINDER every piece of the puzzle. The "p" tag is of no help to the developer, the end-user, nor to modern search engines. In a nutshell... "p" tag is all but deprecated in even remotely complicated implementations (and with very good reason), don't let the comments of these standard's nazi's control how you display your content!
    </b>
    <ul>
      <li>Coffee</li>
      <li>Milk</li>
      <li>Water</li>
    </ul>
    <marquee>
      HTML is used to create the structure of web pages that are displayed on the World Wide Web (www).
    </marquee>
 </body>
</html>
